#4.1 поменять местами ключи и значения из начального словаря
sl1 = {'x':10, 'y':20, 'z':30}
print('Начальный словарь: \n', sl1)
sl2 = {v: k for k, v in sl1.items()}
print('Исправленый словарь: \n', sl2)

#4.2 найти факториал
n = input('Введите число: ')
n = int(n)
def fact(n):
    if n == 0:
        return 1
    return fact(n-1) * n

print('Факториа числа', n,':\n', fact(n))

#4.3