# 5.1 написать лямбда функцию определяющу чет\нечет
sss = lambda n:'чет' if n % 2 == 0 else 'нечет'
for i in range(1, 20):
    print(i, sss(i))

#5.2 написать лямбда функцию переводящую число в строку
restr = map(lambda x: str(x), [1, 2, 3, 4, 5, 6, 7])
print(list(restr))

#5.3 написать лямбда функцию фильтрующую полиндромы

ssst = ['дед', 'рама', 'педаль', 'казак', 'заказ', 'кок', 'драма']
sssd = filter(lambda x: x == x[::-1], ssst)
print(list(sssd))

#5.4 написать декоратор, который считает время выполнения 2-х любых функций



